/**index.wxss**/
.userinfo {
  text-align: right;
}

.userinfo-avatar {
  margin: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  animation: circle 3s infinite;
}

.content {
  position: relative;
  margin: 150rpx auto;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  color: #fff;
  animation: bigCircle 5s infinite linear;
}

.every {
  box-sizing: border-box;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  animation: smallCircle 5s infinite linear;
}

.lol {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.one {
  left: 0;
}

.two {
  right: 0;
}

.three {
  left: 0;
  bottom: 0;
}

.four {
  right: 0;
  bottom: 0;
}

.navigator {
  color:red
}

@keyframes circle {
  from {
    transform: rotateY(0)
  }
  to {
    transform: rotateY(360deg)
  }
}

@keyframes bigCircle {
  from {
    transform: rotateZ(0)
  }
  to {
    transform: rotateZ(360deg)
  }
}

@keyframes smallCircle {
  from {
    transform: rotateZ(0)
  }
  to {
    transform: rotateZ(-360deg)
  }
}