<!--logs.wxml-->
<view class="container log-list">
  <view class="bg" />
  <view class="main">
    <view class="gif chengif">
      <detail class="detail" info="{{info}}">
        <view class="slot">
          <canvas canvas-id="bg" class="bg"></canvas>
        </view>
      </detail>
    </view>
  </view>
</view>
